*, 
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Custom properties */

:root{

    --ff-primary:'Source Code Pro','san-serif';
    --ff-secondary:'Source Sans Pro','san-serif';
/* font-weight */
    --fw-reg: 300;
    --fw-bold:600;
/* color */
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    /* font-type */
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0, .25),
    0.125em 0.125em 0.25em rgba(0,0,0, .15 )
}

@media (min-width: 760px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}

/* General styles */
html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img{
    display: block;
    max-width: 100%;
}

strong{
font-weight: var(--fw-bold);
}


.btn{
    display: inline-block;
    padding: .8em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 0.2s ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}


section{
    padding: 5em 2em;
}

/* Typography */

h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;
}

h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}


.section__title{
    margin-bottom: .25em;
   
    }
    .section__title--intro{
    font-weight: var(--fw-reg);
    }
    
    .section__title--intro strong{
        display: block;
    }
    
    .section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
    margin-bottom: 1em;
    }
    
    .section__subtitle--intro, 
    .section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: .25em 1em;
    margin-bottom: 1em;
    
    }
    
    .section__subtitle--work{
        color: var(--clr-accent);
        font-weight: var(--fw-bold);
    }

    /*--------- INTRO SECTION ---------- */

.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}
@media (min-width: 760px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:  "img title" "img subtitle" ;
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

    
    /* ---------MY SERVICES --------- */

.my-services{
    background-color: var(--clr-dark);
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.5)), url('./images/services.jpg');
    margin: 0 auto;
    max-width: 1600px;
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    opacity: 0.25em;
    background: var(--clr-light);
}

.services{
    display: grid;
    width: 100%;
    margin: 0 auto;
    max-width: 1600px;
    grid-template-columns: repeat(3, 1fr);
}


.service{
    max-width: 500px;
    align-items: flex-start;
    text-align: center;
    margin-bottom: 2rem;
}

.service h3{
    text-align: center;
  
}

.service-img{
    background: var(--clr-dark);
    object-fit: cover;
    border-radius: 50%;
    margin: 1rem auto;
    padding: auto 0;
    width: 110px;
    align-items: center;
    color: var(--clr-accent);
    font-size: 4rem;
}

@media screen and (max-width:700px){
    .services{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 1400px;
        width: 100%;
        gap: 2rem;
        
    }

    .service {
        margin-left: 2rem;
    }

   
    
}

    /* --------MY WORKS ------------*/

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    margin: 0 auto;
    max-width: 1600px;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.portfolio__item{
    background-color: var(--clr-accent);
    overflow: hidden;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img{
    transition: transform 750ms cubic-bezier(.5,0,.5,1), opacity 250ms linear;
    height: 400px;
}

.portfolio__img:hover,
.portfolio__img:focus .portfolio__img
{
    transform: scale(1.2);
    opacity: .8;
}


/* ---------About Me--------- */

.about-me{
    max-width: 1000px;
    margin: 0 auto;

}
.about-me__img{
    box-shadow: var(--bs);
}


@media (min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas:
         "title img"
         "subtitle img"
         "text img" ;
         grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1/-1;
        position: relative;
        grid-row: 2;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 3em)
    }
    .about-me__body{
        grid-area: text;
    }
    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


/* ----Individual Portfolio item styles------*/


.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* ----------Tech Stack -------- */
#stack{
    margin: 0 auto;
    max-width: 1600px;
}

.section__title--stack{
    color: var(--clr-accent);
    position: relative;
}

.section__title--stack::after{
    content: '';
    display: block;
    width: 2em;
    height: 3px;
    margin: 0.4em auto 1em;
    opacity: 0.25em;
    background: var(--clr-dark);
}


.section__title--stack{
    text-align: center;
}

.section__subtitle--stack{
    text-align: center;
}

.stack__list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.stack__list li{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.stack__list img{
    height: 200px;
    width: 250px;
}
.stack__list p{
    text-align: center;
    margin: 1rem auto;
    font-weight: var(--fw-bold);
}

@media screen and (max-width:700px){
    .stack__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .stack__list img{
        height: 150px;
        width: 170px;
    }
}